<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install Self Sign In KIOSK</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 14pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
  </style>
<script type="text/javascript">
    function OpenIosLink(url) {
        //alert(url);
        document.location = url ;
    }
</script>


</head>
<body>

<div class="congrats">Congrats! You've been invited to the Latest version of Self Sign in KIOSK.</div>

<div class="step">
  <table><tr>
    <td class="instructions">Install the<br />SAP Kiosk App Versions : </td>
    <td width="24" class="arrow">V6.1 </td>
    <td width="57" class="imagelink">

      <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/amhatami/Certifications-Tools/master/Tools/Kiosk/SAP_Kiosk_V6.1.plist">
        <img src="https://dl.dropboxusercontent.com/s/bvbiudutjv4x5h9/logo.png" height="57" width="157" />
      </a>

    </td>
    <td width="24" class="arrow">V6.11 </td>
    <td width="57" class="imagelink">

      <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/amhatami/Certifications-Tools/master/Tools/Kiosk/SAP_Kiosk_V6.11.plist">
        <img src="https://dl.dropboxusercontent.com/s/bvbiudutjv4x5h9/logo.png" height="57" width="157" />
      </a>

    </td>
  </tr></table>
</div>


</body>
</html>
